default.color_picker.fill=#afafaf
default.radio_buttons.edge_policy=toroid
default.radio_buttons.shape_policy=dot
default.slider.fps=60
default.slider.ups=60
default.slider.max_speed=4.0
default.slider.max_force=0.1
default.slider.alignment_force=1.0
default.slider.cohesion_force=1.0
default.slider.seperation_force=1.0
default.property.boids_count=1
default.property.world_width=600
default.property.world_height=600